In [1]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv("transactions.csv")

# df = pd.read_excel("transactions.xlsx", sheet_name=0)
# df = pd.read_excel("transactions.xlsx", sheet_name="main")

# df = pd.read_json("transactions.json")

# -------------------------------------------------------------------

# df.to_csv("transactions.csv", index=False)

# df.to_excel("transactions.xlsx", sheet_name=0, index=False)
# df.to_excel("transactions.xlsx", sheet_name="main", index=False)

# df.to_json("transactions.json", index=False)

In [29]:
df

      customer_id           name transaction_date       amount category
0             103  Charlie Davis       01/01/2022   759.037390        A
1             436    Alice Brown       01/01/2022  1096.181632        C
2             861    Alice Brown       02/01/2022  1158.623597        B
3             271     Bob Wilson       02/01/2022   859.027857      NaN
4             107     John Smith       02/01/2022   712.566977        C
...           ...            ...              ...          ...      ...
1045           85     John Smith       27/12/2023   761.082210        C
1046           78    Alice Brown       27/12/2023  1003.574745        B
1047          457  Charlie Davis       28/12/2023   832.511670        C
1048          878  Charlie Davis       28/12/2023   723.357978        B
1049            1     Bob Wilson       30/12/2023   721.611291        C

[1050 rows x 5 columns]

In [5]:
df.head()

   customer_id           name transaction_date       amount category
0          103  Charlie Davis       01/01/2022   759.037390        A
1          436    Alice Brown       01/01/2022  1096.181632        C
2          861    Alice Brown       02/01/2022  1158.623597        B
3          271     Bob Wilson       02/01/2022   859.027857      NaN
4          107     John Smith       02/01/2022   712.566977        C

In [7]:
df.head(10)

   customer_id           name transaction_date       amount category
0          103  Charlie Davis       01/01/2022   759.037390        A
1          436    Alice Brown       01/01/2022  1096.181632        C
2          861    Alice Brown       02/01/2022  1158.623597        B
3          271     Bob Wilson       02/01/2022   859.027857      NaN
4          107     John Smith       02/01/2022   712.566977        C
5           72    Alice Brown       03/01/2022   749.303000        B
6          701    Alice Brown       03/01/2022  1280.716021        C
7           21     Bob Wilson       03/01/2022   877.266866        C
8          615     Bob Wilson       07/01/2022  1161.533889        C
9          122     John Smith       07/01/2022  1074.798141        B

In [6]:
df.tail()

      customer_id           name transaction_date       amount category
1045           85     John Smith       27/12/2023   761.082210        C
1046           78    Alice Brown       27/12/2023  1003.574745        B
1047          457  Charlie Davis       28/12/2023   832.511670        C
1048          878  Charlie Davis       28/12/2023   723.357978        B
1049            1     Bob Wilson       30/12/2023   721.611291        C

In [8]:
df.tail(8)

      customer_id           name transaction_date       amount category
1042          458  Charlie Davis       26/12/2023   844.239348        B
1043           83    Alice Brown       26/12/2023   814.955767        C
1044          145     John Smith       27/12/2023  1250.943452        B
1045           85     John Smith       27/12/2023   761.082210        C
1046           78    Alice Brown       27/12/2023  1003.574745        B
1047          457  Charlie Davis       28/12/2023   832.511670        C
1048          878  Charlie Davis       28/12/2023   723.357978        B
1049            1     Bob Wilson       30/12/2023   721.611291        C

In [9]:
# Missing Values
df.isna()

      customer_id   name  transaction_date  amount  category
0           False  False             False   False     False
1           False  False             False   False     False
2           False  False             False   False     False
3           False  False             False   False      True
4           False  False             False   False     False
...           ...    ...               ...     ...       ...
1045        False  False             False   False     False
1046        False  False             False   False     False
1047        False  False             False   False     False
1048        False  False             False   False     False
1049        False  False             False   False     False

[1050 rows x 5 columns]

In [10]:
df.isna().sum()

customer_id          0
name                 0
transaction_date     0
amount               0
category            45
dtype: int64

In [11]:
df.isnull()

      customer_id   name  transaction_date  amount  category
0           False  False             False   False     False
1           False  False             False   False     False
2           False  False             False   False     False
3           False  False             False   False      True
4           False  False             False   False     False
...           ...    ...               ...     ...       ...
1045        False  False             False   False     False
1046        False  False             False   False     False
1047        False  False             False   False     False
1048        False  False             False   False     False
1049        False  False             False   False     False

[1050 rows x 5 columns]

In [12]:
df.isnull().sum()

customer_id          0
name                 0
transaction_date     0
amount               0
category            45
dtype: int64

In [ ]:
# Categorical Data
# Numerical / Quantitative Data

In [13]:
df

      customer_id           name transaction_date       amount category
0             103  Charlie Davis       01/01/2022   759.037390        A
1             436    Alice Brown       01/01/2022  1096.181632        C
2             861    Alice Brown       02/01/2022  1158.623597        B
3             271     Bob Wilson       02/01/2022   859.027857      NaN
4             107     John Smith       02/01/2022   712.566977        C
...           ...            ...              ...          ...      ...
1045           85     John Smith       27/12/2023   761.082210        C
1046           78    Alice Brown       27/12/2023  1003.574745        B
1047          457  Charlie Davis       28/12/2023   832.511670        C
1048          878  Charlie Davis       28/12/2023   723.357978        B
1049            1     Bob Wilson       30/12/2023   721.611291        C

[1050 rows x 5 columns]

In [14]:
df.dtypes

customer_id           int64
name                 object
transaction_date     object
amount              float64
category             object
dtype: object

In [15]:
df['transaction_date']

0       01/01/2022
1       01/01/2022
2       02/01/2022
3       02/01/2022
4       02/01/2022
           ...
1045    27/12/2023
1046    27/12/2023
1047    28/12/2023
1048    28/12/2023
1049    30/12/2023
Name: transaction_date, Length: 1050, dtype: object

In [30]:
from datetime import datetime

# ans = datetime.strptime(df['transaction_date'][1046], "%d/%m/%Y").strftime("%m/%d/%Y")  

# ans

all_dates = []

for date in df['transaction_date']:
    all_dates.append(datetime.strptime(date, "%d/%m/%Y").strftime("%m/%d/%Y"))

date_series = pd.Series(all_dates)

date_series

0       01/01/2022
1       01/01/2022
2       01/02/2022
3       01/02/2022
4       01/02/2022
           ...
1045    12/27/2023
1046    12/27/2023
1047    12/28/2023
1048    12/28/2023
1049    12/30/2023
Length: 1050, dtype: object

In [31]:
df['transaction_date'] = date_series

In [18]:
df['transaction_date']

0       01/01/2022
1       01/01/2022
2       01/02/2022
3       01/02/2022
4       01/02/2022
           ...
1045    12/27/2023
1046    12/27/2023
1047    12/28/2023
1048    12/28/2023
1049    12/30/2023
Name: transaction_date, Length: 1050, dtype: object

In [19]:
df

      customer_id           name transaction_date       amount category
0             103  Charlie Davis       01/01/2022   759.037390        A
1             436    Alice Brown       01/01/2022  1096.181632        C
2             861    Alice Brown       01/02/2022  1158.623597        B
3             271     Bob Wilson       01/02/2022   859.027857      NaN
4             107     John Smith       01/02/2022   712.566977        C
...           ...            ...              ...          ...      ...
1045           85     John Smith       12/27/2023   761.082210        C
1046           78    Alice Brown       12/27/2023  1003.574745        B
1047          457  Charlie Davis       12/28/2023   832.511670        C
1048          878  Charlie Davis       12/28/2023   723.357978        B
1049            1     Bob Wilson       12/30/2023   721.611291        C

[1050 rows x 5 columns]

In [20]:
df['transaction_date']

0       01/01/2022
1       01/01/2022
2       01/02/2022
3       01/02/2022
4       01/02/2022
           ...
1045    12/27/2023
1046    12/27/2023
1047    12/28/2023
1048    12/28/2023
1049    12/30/2023
Name: transaction_date, Length: 1050, dtype: object

In [32]:
df["transaction_date"] = pd.to_datetime(df["transaction_date"])

In [33]:
df["transaction_date"]

0      2022-01-01
1      2022-01-01
2      2022-01-02
3      2022-01-02
4      2022-01-02
          ...
1045   2023-12-27
1046   2023-12-27
1047   2023-12-28
1048   2023-12-28
1049   2023-12-30
Name: transaction_date, Length: 1050, dtype: datetime64[ns]

In [34]:
df

      customer_id           name transaction_date       amount category
0             103  Charlie Davis       2022-01-01   759.037390        A
1             436    Alice Brown       2022-01-01  1096.181632        C
2             861    Alice Brown       2022-01-02  1158.623597        B
3             271     Bob Wilson       2022-01-02   859.027857      NaN
4             107     John Smith       2022-01-02   712.566977        C
...           ...            ...              ...          ...      ...
1045           85     John Smith       2023-12-27   761.082210        C
1046           78    Alice Brown       2023-12-27  1003.574745        B
1047          457  Charlie Davis       2023-12-28   832.511670        C
1048          878  Charlie Davis       2023-12-28   723.357978        B
1049            1     Bob Wilson       2023-12-30   721.611291        C

[1050 rows x 5 columns]

In [25]:
df.dropna(inplace=True)

In [26]:
df

      customer_id           name transaction_date       amount category
0             103  Charlie Davis       2022-01-01   759.037390        A
1             436    Alice Brown       2022-01-01  1096.181632        C
2             861    Alice Brown       2022-01-02  1158.623597        B
4             107     John Smith       2022-01-02   712.566977        C
5              72    Alice Brown       2022-01-03   749.303000        B
...           ...            ...              ...          ...      ...
1045           85     John Smith       2023-12-27   761.082210        C
1046           78    Alice Brown       2023-12-27  1003.574745        B
1047          457  Charlie Davis       2023-12-28   832.511670        C
1048          878  Charlie Davis       2023-12-28   723.357978        B
1049            1     Bob Wilson       2023-12-30   721.611291        C

[1005 rows x 5 columns]

In [35]:
df.isna().sum()

customer_id          0
name                 0
transaction_date     0
amount               0
category            45
dtype: int64

In [37]:
df["category"].fillna("-", inplace=True)

In [38]:
df.isna().sum()

customer_id         0
name                0
transaction_date    0
amount              0
category            0
dtype: int64

In [39]:
df.head(20)

    customer_id           name transaction_date       amount category
0           103  Charlie Davis       2022-01-01   759.037390        A
1           436    Alice Brown       2022-01-01  1096.181632        C
2           861    Alice Brown       2022-01-02  1158.623597        B
3           271     Bob Wilson       2022-01-02   859.027857        -
4           107     John Smith       2022-01-02   712.566977        C
5            72    Alice Brown       2022-01-03   749.303000        B
6           701    Alice Brown       2022-01-03  1280.716021        C
7            21     Bob Wilson       2022-01-03   877.266866        C
8           615     Bob Wilson       2022-01-07  1161.533889        C
9           122     John Smith       2022-01-07  1074.798141        B
10          467     Bob Wilson       2022-01-07   929.163784        B
11          215  Charlie Davis       2022-01-07   823.412357        C
12          331     Bob Wilson       2022-01-08   772.831851        C
13          459  Charlie Davis       2022-01-08  1069.007781        C
14           88     John Smith       2022-01-09  1164.780268        B
15          373     John Smith       2022-01-10  1086.342552        C
16          100     John Smith       2022-01-10  1018.181280        B
17          872     John Smith       2022-01-10   725.170734        B
18          664     John Smith       2022-01-11  1281.093267        A
19          131  Charlie Davis       2022-01-11  1179.228515        C

In [ ]:
# df["amount"].fillna(df["amount"].mean(), inplace=True)

In [40]:
df.isna().sum()

customer_id         0
name                0
transaction_date    0
amount              0
category            0
dtype: int64

In [ ]:
# df

In [ ]:
# df.head(10)

In [41]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1045    False
1046    False
1047    False
1048    False
1049    False
Length: 1050, dtype: bool

In [43]:
print(df.duplicated().sum())

0

In [44]:
df.drop_duplicates(inplace=True)

In [45]:
df.duplicated().sum()

np.int64(0)

In [46]:
df.dtypes

customer_id                  int64
name                        object
transaction_date    datetime64[ns]
amount                     float64
category                    object
dtype: object

In [ ]:
ndf = df["amount"].astype(int)

In [48]:
ndf.dtypes

dtype('int64')

In [49]:
ndf

0        759
1       1096
2       1158
3        859
4        712
        ...
1045     761
1046    1003
1047     832
1048     723
1049     721
Name: amount, Length: 1050, dtype: int64

In [50]:
df

      customer_id           name transaction_date       amount category
0             103  Charlie Davis       2022-01-01   759.037390        A
1             436    Alice Brown       2022-01-01  1096.181632        C
2             861    Alice Brown       2022-01-02  1158.623597        B
3             271     Bob Wilson       2022-01-02   859.027857        -
4             107     John Smith       2022-01-02   712.566977        C
...           ...            ...              ...          ...      ...
1045           85     John Smith       2023-12-27   761.082210        C
1046           78    Alice Brown       2023-12-27  1003.574745        B
1047          457  Charlie Davis       2023-12-28   832.511670        C
1048          878  Charlie Davis       2023-12-28   723.357978        B
1049            1     Bob Wilson       2023-12-30   721.611291        C

[1050 rows x 5 columns]

In [51]:
df.dtypes

customer_id                  int64
name                        object
transaction_date    datetime64[ns]
amount                     float64
category                    object
dtype: object

In [52]:
df.to_csv("filtered_transactions.csv", index=False)